# Production Dockerfile for Konficurator
# This creates an optimized production build served by nginx

# Build stage
FROM node:20-alpine AS build

# Install Rust and required tools
RUN apk add --no-cache curl build-base git
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add wasm32-unknown-unknown

# Install wasm-pack and wasm-bindgen CLI
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
# Install latest wasm-bindgen CLI
RUN cargo install wasm-bindgen-cli --force

# Prevent wasm-pack from downloading a glibc-linked prebuilt on Alpine
ENV WASM_PACK_NO_INSTALL=true
ENV WASM_BINDGEN_BIN=/root/.cargo/bin/wasm-bindgen

WORKDIR /app

# Copy package files and install all dependencies (including devDependencies for build)
COPY package*.json ./
COPY parser-wasm/package*.json ./parser-wasm/
COPY parser-wasm/Cargo.toml ./parser-wasm/

# Create empty Cargo.lock to avoid issues with wasm-pack
RUN touch ./parser-wasm/Cargo.lock

RUN npm ci --no-optional

# Copy source code and build tools
COPY . .

# Build WASM module first
RUN cd parser-wasm && wasm-pack build --target web --release

# Build optimized production bundle
RUN npm run build:prod

# Production stage
FROM nginx:alpine AS production

# Copy optimized build to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose production port
EXPOSE 8080

# Health check using curl which is available in nginx:alpine
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
	CMD curl -f http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
